= ネットワーク編

SPOF（単一障害点）のないネットワーク構成を目指して。

//pagebreak

=={ups} UPS

寒い時期にリモートワーク2名とリモート授業1名で3名ともなると、エアコンに加えて、洗濯乾燥機を回して、電子レンジを使ったりするとさすがにブレーカーが落ちる。

ブレーカーが落ちてZoom会議から強制退場になってしまったことをきっかけに、家庭内でSPOFになってるところにUPS（無停電電源装置）を追加投入することにした。

電源の上限を上げることも考えて、東京電力パワーグリッドに問い合わせてみたけど、マンションのフロアごとの上限もあるので気軽に上げることはできなさそう。

== 回線

回線を多重化していたお陰で、片方の回線で障害があってもおうちのインターネットは死なない。

== ルーター

ルーターもお強くした。
