= ネットワーク編

SPOF（単一障害点）のないネットワーク構成を目指して。

//pagebreak

== インターネット回線

家で普通にインターネットを使う分には、インターネット回線は1回線あれば十分なんだけど、2022年7月にauで大規模通信障害があったように、インターネット回線もいつ何時障害が起きるか分からない。回線が死ぬともう手も足も出せず、キャリアの5Gに繋がったスマホで会社のSlackを開いて「うちのインターネットが死んだ……」と書き込むしかなくなってしまうので、そうならないよう回線を多重化しておくことにした。

いまはJCOMの1Gコースをメインの回線、そしてNTTのフレッツ光ネクスト マンションタイプをフェイルオーバー@<fn>{failover}用の回線として契約している。実際、何度かJCOMで障害が起きたときに、フレッツ光へフェイルオーバーして事なきを得たことがある。

//footnote[failover][稼働中のシステムで問題が起きたときに、待機させておいた同等のシステムへ自動で切り替わる仕組みのこと。]

インターネット回線は物ではなく、継続的に費用がかかる利用契約なので金額は省略とする。

=={ups} UPS（無停電電源装置）

回線は多重化したものの、次のSPOF@<fn>{spof}は電源だった。寒い時期にリモートワーク2名とリモート授業1名、あと寒がりなねこ3匹ともなると、複数の部屋でエアコンをつけることになる。それに加えて洗濯乾燥機をぶん回して、さらに電子レンジを使ったりするとさすがにブレーカーが落ちる。

もともとルーターの手前にはAPC ES425というUPS@<fn>{ups}を挟んで、停電時でも無線LANに繋いでいるノートパソコンやスマホは問題なくインターネットを使い続けられるようにしていた。でも書斎は、私のデスクも夫のデスクも速度を求めて基本的に有線LANを使うようにしている。それに無線LANに繋いでいたとしても、ブレーカーが落ちてモニタやカメラ、マイクが切れればZoom会議からは強制退場になってしまうのだ。これをきっかけに、家庭内で電源がSPOFになってるところにUPSを追加投入することにした。

//footnote[spof][SPOFとはSingle Point Of Failureの略。単一障害点。そこが壊れたり止まったりすると、全体が動かなくなってしまう箇所のこと。]
//footnote[ups][UPSとは無停電電源装置のこと。コンセントと機器（パソコンなど）の間に挟むことで、普段はUPSの中に電気を溜めておいて、停電があったときに機器に対して電源を供給してくれる。といっても@<chapref>{01syosai}の@<hd>{01syosai|portable}のように、停電時に代替電源として長時間使うイメージではなく、あくまで瞬断や短時間の停電があったときに、いきなりブチッと切れるのを防ぐための存在なので、供給は15分～1時間程度しか保たない。]

APC-ES550が会議室と私　12,800円
APC-ES750が夫　22,380円
APC-ES425がルーター　7,990円

https://ups.ecbuyers.com/category/UPS_SUPPLY/

ちなみに電源の上限を上げることも考えて、東京電力パワーグリッドに問い合わせてみたけど、マンションのフロアごとの上限もあるので気軽に上げることはできなさそう。

APC ES 425 無停電電源装置 UPS (425VA/225W/常時商用給電/矩形波/出力コンセント数x6/100V/2年保証) BE425M-JP E

== ルーター

ルーターに「メインの回線が死んだら、自動でフェイルオーバーする」という機能があるので、

ASUSのデュアルバンド オフィス向けWi-Fi無線ルーター（BRT-AC828）は、@<ttb>{30,520円}でした。

 * @<href>{https://www.asus.com/jp/Networking-IoT-Servers/WiFi-Routers/ASUS-WiFi-Routers/BRT-AC828/}
 * @<href>{https://www.yodobashi.com/product/100000001003649425/}

ルーターもお強くした。

== ハブ

GS305EP-100JPS
11,600円

